<!---头像-->
<view class='uploadPictureView'>
  <view class='uploadPicBtn'> 
  </view>
</view>


<view class='nickNameView'>
  <view class='nickName'>昵称：
      <input class='input' name='nickName' placeholder='请输入昵称' placeholder-class='nickNameInputCls' />

  </view>
  </view>

  <view class='nickNameView'>
  <view class='nickName'>个人签名：
      <input class='input' name='nickName' placeholder='请输入个人签名' placeholder-class='nickNameInputCls' />

  </view>
  </view>

  <view class='nickNameView'>
  <view class='nickName'>性别：
      <input class='input' name='nickName' placeholder='请输入性别' placeholder-class='nickNameInputCls' />

  </view>
  </view>

  <view class='nickNameView'>
  <view class='nickName'>个人生日：
      <input class='input' name='nickName' placeholder='请输入您的出生年月日' placeholder-class='nickNameInputCls' />

  </view>
  </view>